<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Math Games</title>
    </head>

    <body>
        <div class="innerContainer">
            <h1 >Welcome To Math Games</h1>
            <br><br>
            <h3>Choose one of the following Options</h3>
            <br><br>
            <button class="button-19" onclick="location.href = 'multiplicationTable.html'">Multiplication Table</button>
            <br><br>
            <button  class="button-19" onclick="location.href = 'division.html'">Division</button>
            <br><br>
            <button  class="button-19" onclick="location.href = 'addition.html'">Addition</button>
            <br><br>
            <button  class="button-19" onclick="location.href = 'subtraction.html'">Subtraction</button>
            <br><br>
        </div>
    </body>

</html>